  <!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="fonts/flaticon.css" />
      <link
        href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="sandbox.css" />
      <title>Document</title>
    </head>
  <body>
      <header class="header">
          <div class="container">
              <div class="logo">
                  <a href="index.html" class="logo__link">
                    <img src="img/logo.jpg" alt="OSF Academy Logo" />
                    <div class="logo__brand">
                      <h1 class="logo__brand-first">OSF</h1>
                      <h3 class="logo__brand-second">Academy</h3>
                    </div>
                  </a>
                </div>
                <nav class="menu">
                  <ul class="menu__first-level">
                    <li class="menu__first-level-item">
                      <a href="#" class="menu__first-level-label">SERVICES</a>
                      <div class="menu__first-level-arrow-down"></div>
                        <nav class="mega-menu">
              <ul class="menu__second-level">
                  <li class="menu__second-level-item">
                    <a href="#" class="menu__second-level-label"
                      >Product Categories</a
                    >
                    <div class="menu__second-level-arrow-down"></div>
                    <ul class="menu__third-level">
                      <div class="col">
                          <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Accesories</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Alcohol</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Art</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Books</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Drink</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Electronics</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Flowers & Plants</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Food</a>
                            </li>
                      </div>
        
                      <div class="col">
                          <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Gadgets</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Garden</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Grocery</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Home</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Jewelry</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Kids & Baby</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Men's Fashion</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Mobile</a>
                            </li>
                      </div>
                      <div class="col">
                          <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Motorcycles</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Movies</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Music</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Office</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Pets</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Romantic</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Sport</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Toys</a>
                            </li>
                      </div>
                    </ul>
                  </li>
                  <li class="menu__second-level-item">
                    <a class="menu__second-level-label" href="#">Sale</a>
                    <div class="menu__second-level-arrow-down"></div>
                    <ul class="menu__third-level">
                      <div class="col">
                          <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="403.html"
                                >Accesories</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="400.html"
                                >Alcohol</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Art</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Books</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Drink</a>
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Electronics</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html"
                                >Flowers & Plants</a
                              >
                            </li>
                            <li class="menu__third-level-item">
                              <a class="menu__third-level-link" href="404.html">Food</a>
                            </li>
                      </div>
                    </ul>
                  </li>
                </ul>
                <div class="menu__image-box">
                    <img
                      class="menu__image"
                      src="img/img-rev.jpg"
                      alt="A female model wearing sunglasses"
                    />
                </div>
          </nav>
                    </li>
                    <li class="menu__first-level-item">
                      <a class="menu__first-level-label" href="#">COMPANY</a>
                      <div class="menu__first-level-arrow-down"></div>
                    </li>
                    <li class="menu__first-level-item">
                      <a class="menu__first-level-label" href="#">LIBRARY</a>
                      <div class="menu__first-level-arrow-down"></div>
                    </li>
                    <li class="menu__first-level-item">
                      <a class="menu__first-level-label" href="#">CONTACT US</a>
                      <div class="menu__first-level-arrow-down"></div>
                    </li>
                    <li class="menu__first-level-item">
                      <a class="menu__first-level-label" href="#">EN</a>
                      <div class="menu__first-level-arrow-down"></div>
                      <div class="dropdown">
                          <div class="dropdown-content">
                            <a href="#">RO</a>
                            <a href="#">RU</a>
                            <a href="#">UA</a>
                          </div>
                        </div>
                    </li>
                    <li class="menu__first-level-item">
                      <a class="menu__first-level-label" href="#">&#36; US</a>
                      <div class="menu__first-level-arrow-down"></div>
                      <div class="dropdown">
                        <div class="dropdown-content">
                          <a href="#">RO</a>
                          <a href="#">UA</a>
                          <a href="#">RU</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="actions-bar">
                  <ul>
                    <!-- ACTION BAR ICONS -->
                    <li class="actions-bar__item">
                      <span><i class="flaticon-research"></i></span>
                    </li class="actions-bar__item">
                    <li class="actions-bar__item">
                      <span><i class="flaticon-man"></i></span>
                      <div class="modal-login">
                        <form action="" class="modal-login__form">
                          <h2>Sign in</h2>
                          <div class="modal-login__form-box">
                            <label for="email" class="label">Email</label>
                            <input type="email" id="email"  required>
                          </div>
                          <div class="modal-login__form-box">
                            <label for="password">Password</label>
                            <span><a href="404.html">forgot password</a></span>
                            <input type="password" id="password" pattern="(?=.*\d)(?=.*\W+)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="At least 6 characters length, contain 1 numeric, 1 uppercase letter, 1 special character" required>
                            <span type="button" class="modal-login__form-toggle" id="toggler"><i class="flaticon-eye-shape-variant"></i></span>
                          </div>
                          <div class="modal-login__form-box">
                            <button type="submit" class="modal-login__form-btn-login">LOGIN</button>
                            <a href="404.html">I don't have an account</a>
                          </div>
                        </form>
                      </div>
                    </li>
                    <li class="actions-bar__item">
                      <span><i class="flaticon-heart"></i></span>
                      <span class="badge">1</span>
                    </li>
                    <li class="actions-bar__item">
                      <span><i class="flaticon-bag"></i></span>
                      <span class="badge">2</span>
                    </li>
                  </ul>
                </div>
          </div>
      </header>
      <main class="page-content">
          <div class="container">
            <div class="breadcrumb">
              <a href="index.html" class="breadcrumb__active">Home</a> <span class="breadcrumb__separator">/</span>
              <span class="breadcrumb__disabled">404</span>
            </div>
            <h1 class="main-header">404</h1>
            <section class="main-content">
              <div class="main-content__warning">
                <h1>Oops!</h1>
              </div>
              <div class="main-content__info">
                <h3>Sorry, this page could not be found!</h3>
                <p>
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                  penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa.
                </p>
                <a href="index.html" class="content__info-link"
                  >Go back to Homepage</a
                >
                <h3>Search our site</h3>
                <form method="POST" class="main-content__info-form">
                  <input type="text" placeholder="SEARCH" />
                  <span class="main-content__info-form-icon"
                    ><i class="flaticon-research"></i
                  ></span>
                </form>
              </div>
            </section>
          </div>
        </main>
        <footer>
          <div class="container">
              <div class="contact-info">
                  <p>
                    &copy; Copyright <span id="current-year"></span>.<br />All Rights
                    Reserved.
                  </p>
                  <div class="contact">
                    <h4>CONTACT</h4>
                    <div class="arrow-down"></div>
                    <div class="contact-wrapper">
                      <p>
                        Headquarters:<br />5600, Blvd. des Galeries, Bur 530<br />Quebéc,
                        Quebéc G2K 2H6
                      </p>
                      <p>
                        <a href="mailto:contact@osg-global.com">contact@osg-global.com</a>
                      </p>
                      <p><a href="tel:+1-888-548-4344">+1 (888) 548-4344</a></p>
                    </div>
                  </div>
              </div>
              <div class="categories">
                  <h4>CATEGORIES</h4>
                  <div class="arrow-down"></div>
                  <div class="links-wrapper">
                      <div class="links-wrapper__col">
                          <li><a href="404.html">Alcohol</a></li>
                          <li><a href="404.html">Art</a></li>
                          <li><a href="404.html">Books</a></li>
                          <li><a href="404.html">Drink</a></li>
                          <li><a href="404.html">Electronics</a></li>
                      </div>
                      <div class="links-wrapper__col">
                          <li><a href="404.html">Home</a></li>
                          <li><a href="404.html">Jewelry</a></li>
                          <li><a href="404.html">Kids & Baby</a></li>
                          <li><a href="404.html">Men's Fashion</a></li>
                          <li><a href="404.html">Mobile</a></li>
                          <li><a href="404.html">Motorcycles</a></li>
                          <li><a href="404.html">Movies</a></li>
                          <li><a href="404.html">Music</a></li>
                      </div>
                      <div class="links-wrapper__col">
                          <li><a href="404.html">Sport</a></li>
                          <li><a href="404.html">Toys</a></li>
                          <li><a href="404.html">Travel</a></li>
                          <li><a href="404.html">Women's Fashion</a></li>
                      </div>
                  </div>
              </div>
              <div class="about">
                  <h4>ABOUT</h4>
                  <div class="arrow-down"></div>
                  <div class="links-wrapper">
                    <ul>
                      <li><a href="404.html">About us</a></li>
                      <li><a href="404.html">Delivery</a></li>
                      <li><a href="404.html">Testimonials</a></li>
                      <li><a href="404.html">Contact</a></li>
                    </ul>
                  </div>
              </div>
              <div class="social">
                  <li>
                      <a href="https://www.facebook.com/OSFGlobalServices/"
                        ><i class="flaticon-facebook-letter-logo" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://aboutme.google.com/"
                        ><i class="flaticon-google-plus" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/osfglobal"
                        ><i
                          class="flaticon-twitter-logo-silhouette"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.com/"
                        ><i class="flaticon-pinterest-logo" aria-hidden="true"></i
                      ></a>
                    </li>
              </div>
          </div>
        </footer>
        <script src="bundle.js"></script>
  
  </body>
</html>
